<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.abdullajon.videodownloaderapp.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_videos"
        android:name="uz.abdullajon.videodownloaderapp.ui.videoFolder.VideoFolderFragment"
        android:label=""
        tools:layout="@layout/fragment_video_folder" >
        <action
            android:id="@+id/action_nav_videos_to_nav_video_player"
            app:destination="@id/nav_video_player" />
    </fragment>

    <fragment
        android:id="@+id/nav_video_player"
        android:name="uz.abdullajon.videodownloaderapp.ui.videoPlayer.VideoPlayerFragment"
        android:label=""
        tools:layout="@layout/fragment_video_player" />
</navigation>